<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=9; IE=8; IE=7; IE=EDGE">
    <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no,minimal-ui">


    <title>Google Maps API :: Places Module Example</title>
    <link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap.min.css"></style>

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    <link rel="stylesheet" media='all' type="text/css" href="assets/css/styles.css">
  </head>
  <body>
    <input id="pac-input" class="controls" type="text" placeholder="Search Box">
  	<div id="map-canvas" class="map-canvas"></div>
	
  	<div class="container">
      <!-- Filter nav. -->
  		<div id="filter-nav" class="row filter-results-row">
	  		<ul class="nav nav-justified">
          <!-- Which ever filter link, that has the class 'selected', will be the default filter. -->
          <!--<li><a href="#"  query="(boat sales) OR (jetski rental) OR (jetski sales)">personal watercraft</a></li>-->
          <li><a href="#" class="selected" query="(boat rentals) OR (boat rental)">boat rentals</a></li>
          <li><a href="#" query="(fishing charters) OR (fishing guides) OR (boat charters) OR (sailing charters) OR (sailboat charters) OR (multiday boat charters) AND (3 day boat charters)">charters</a></li>
          <li><a href="#" query="(sailing school) OR (sailing education) OR (sailing schools)">sailing schools</a></li>
          <li><a href="#" query="(paddle boards) OR (canoe) OR (kayak rentals)">paddle sports</a></li>
        </ul>
      </div>

      <!-- Filter results total. -->
      <div id="filter-results-total" class="row filter-results-row"><span><!-- Results Total Here. --></span></div>

      <!-- Filter results. -->
      <div id="filter-results" class="row filter-results-row"><!-- Results go here. --></div>

      <!-- Filter results footer. -->
      <div id="filter-results-footer" class="row filter-results-row"><!-- Footer content goes here. --></div>
    </div>

    <!-- External libraries. -->
    <script src="https://maps.googleapis.com/maps/api/js?v=3.exp&signed_in=true&libraries=places"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/js/bootstrap.min.js"></script>

    <!-- Local scripts. -->
    <script src="../src/markerclusterer.min.js"></script>
    <script src="../src/google.places.min.js"></script>
    <script src="assets/js/places.js"></script>
  </body>
</html>